<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/df792687b6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">

   
</head>
<body>
    <nav>
        <div>
            <span id="PersonaM4"><h1>PersonaM4</h1></span>
            <a href="#"><h4>Home</h4></a>
            <div class="dropdown">
                <a href="#"><h5>Live Demo</h5></a>
                <div class="dropdown-content">
                    <ul>
                        <li><a href="#">Portfolio Demo</a></li>
                        <li><a href="#">Creative Studio Demo</a></li>
                        <li><a href="#">Craft Shop Demo</a></li>
                    </ul>
                </div>
            </div>
            <div class="dropdown">
                <a href="#"><h5>Live Demo Blocks</h5></a>
                <div class="dropdown-content">
                    <ul>
                        <li><a href="#">Header/Feature/Content</a></li>
                        <li><a href="#">Country/Image/Progress</a></li>
                        <li><a href="#">Info/Countdown/Pricing</a></li>
                        <li><a href="#">Video/Accordions/Tabs</a></li>
                        <li><a href="#">Clients/Forms/Social/Shop</a></li>
                        <li><a href="#">Testimonials/Maps/Footer</a></li>
                    </ul>
                </div>
            </div>
            <button class="buy-now-button">BUY NOW</button>
        </div>
    </nav>

    <div class="profile-container">
        <img src="./image/916ffc40-3482-4352-bd80-9f47f95c84bb.jpg" alt="LOUIE DAVID TUBAT" class="profile-image">
        <div class="profile-info">
          <h1>Hi, I'm LOUIE DAVID TUBAT</h1>
          <p><i class="icon fas fa-tools"></i><strong>SKILLS :</strong> Portrait Artist, Dancer</p>
          <p><i class="icon fas fa-map-marker-alt"></i><strong>LOCATION :</strong> Mac Arthur Highway, Sampaloc, Apalit, Pampanga</p>
          <p><i class="icon fas fa-envelope"></i><strong>EMAIL :</strong> louiecamarines21@gmail.com</p>
          <p><i class="icon fab fa-facebook"></i><strong>WEBSITE :</strong> https://www.facebook.com/profile.php?id=100076402566965</p>
        </div>
      </div>
    
           
         
    <div id="icons">
        <div class="icon">
            <i class="fa-solid fa-user-group"></i><span class="text-icon">Management</span>
        </div>
        <div class="icon">      
            <i class="fa-regular fa-lightbulb"></i><span class="text-icon">Professionalism</span>
        </div>
        <div class="icon">
            <i class="fa-regular fa-face-smile"></i><span class="text-icon">Sociability</span>
        </div>
        <div class="icon">
            <i class="fa-solid fa-layer-group"></i><span class="text-icon">Multitasking</span>
        </div>
        <div class="icon">
            <i class="fa-regular fa-file-lines"></i><span class="text-icon">Attentiveness</span>
        </div>
    </div>
    <div id="about-me">
        <div id="about-me-h1"><h1>A Few Words</h1><h1>About Me</h1></div>
        <div id="about-me-desc">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitdo eiusmod<br>temporeum dicant partem scripserit. Lorem ipsum dolor sit amet,<br>consec tetur adipiscing elit adipiscing elitdo.</p> 
            <div ><button type="button" onclick="alert('Chat me if you want to know about me')">VIEW MORE</button></div>
        </div>
    </div>
    <div class="idea-skills">
        <div class="idea">
            <img src="./image/meeting.jpg" alt="">
            <h1>Ideas</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitdo eiusmod temporeum dicant partem scripserit. Lorem ipsum dolor sit amet, consec tetur adipiscing elit adipiscing elitdo.</p>
            <button type="button" onclick="alert('Hello world!')">VIEW CASE</button>
        </div>
        <div class="skills">
            <img src="./image/ldct.jpg" alt="">
            <h1>Skills</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitdo eiusmod temporeum dicant partem scripserit. Lorem ipsum dolor sit amet, consec tetur adipiscing elit adipiscing elitdo.</p>
            <button type="button" onclick="alert('Hello world!')">VIEW CASE</button>
         </div>
    </div>
    <div>

    <div class="progress-container">
        <div class="experience">
            <h1>My Experience</h1> 
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitdo eiusmod temporeum dicant partem scripserit. Lorem ipsum dolor sit amet, consec tetur adipiscing elit adipiscing elitdo.</p>
        </div>
        <div class="progress-bars">
            <div class="progress-bar1" data-label="Management92%"></div>
            <div class="progress-bar2" data-label="Professionalism71%"></div>
            <div class="progress-bar3" data-label="Sociability53%"></div>
        </div>
    </div>

    <div class="my-info">
        <div class="my-info-img">
            <img src="./image/oy.jpg" alt="">
        </div>
        <div class="my-info-text">
            <div class="info-main">
                <h1>About Me</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vulputate est leo, vitae auctor metus eleifend eu. Quisque fermentum nisi sed convallis ornare. Aenean laoreet, libero eget pharetra laoreet, lectus augue.</p>
            </div>
                
            <div class="info">
                <p>MORE INFO: support@mobirise.com</p>
            </div>

            <div class="info">
                <p>CATEGORY: Creative</p>
            </div>

            <div class="info">
                <p>DATE: December 26, 2019</p>
            </div>

            <div class="info">
                <h5>SHARE:</h5>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-vk"></i>
                <i class="fa-brands fa-google-plus-g"></i>
                <i class="fa-brands fa-skype"></i>
            </div>
        </div>
    </div> 

    <div class="work-art">
        <div class="work-art-me">
            <h1>Our Work & Art</h1>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elitdo eiusmod temporeum dicant partem scripserit.
                Lorem ipsum dolor sit amet, consec tetur adipiscing elit adipiscing elitdo.
            </p>
        </div>

        <div class="work-art-icons">
            <div class="work-art-icon">      
                <i class="fa-regular fa-lightbulb"></i><span class="text-icon">Design</span>
            </div>
            <div class="work-art-icon">
                <i class="fa-regular fa-face-smile"></i><span class="text-icon">Branding</span>
            </div>
            <div class="work-art-icon">
                <i class="fa-solid fa-layer-group"></i><span class="text-icon">Multitasking</span>
            </div>
        </div>
    </div>

    <div class="photos-me">
            <div class="photo-me">
                <img src="./image/meeting.jpg" alt="">
            </div>
            <div class="photo-me">
                <img src="./image/ldct.jpg" alt="">
            </div>
            <div class="photo-me">
                <img src="./image/oy.jpg" alt="">
            </div>
    </div>

    
    <div class="counter-wrapper">

            <div class="counter">
                <h1 class="count" data-target="70">70</h1>
                <p>Design</p>
            </div>

            <div class="counter">
                <h1 class="count" data-target="15">15</h1>
                <p>Clients</p>
            </div>

            <div class="counter">
                <h1 class="count" data-target="22">22</h1>
                <p>Projects</p>
            </div>

            <div class="counter">
                <h1 class="count" data-target="37">37</h1>
                <p>Awards</p>
            </div>

    </div>
    <script src="main.js"></script>


    <div class="section">

            <div class="tabs">
                <a href="#design">Design</a>
            </div>

            <div class="tabs">
                <a href="#professionalism">Professionalism</a>
            </div>

            <div class="tabs">
                <a href="#management">Management</a>
            </div>

            <div class="tabs">
                <a href="#attentiveness">Attentiveness</a>
            </div>

    </div>

    <div class="text-content">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Aliquam eleifend enim sit amet lorem finibus auctor. Maecenas nulla tortor, interdum vitae magna ut, fermentum volutpat erat.
             Nam cursus aliquet ante a cursus. In blandit felis tincidunt suscipit auctor. Sed in elementum ex, ut gravida arcu.
              Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            Nullam et dolor ut sem aliquet vulputate.</p>
    </div>

    <div class="management-me">

        <div class="photo-i">
            <img src="./image/meeting.jpg" alt="">
            <i class="fa-solid fa-user-group"></i>
        </div>

        <div class="photo-i">
            <img src="./image/ldct.jpg" alt="">
            <i class="fa-solid fa-globe"></i>
        </div>

        <div class="photo-i">
            <img src="./image/oy.jpg" alt="">
            <i class="fa-solid fa-shield-halved"></i>
        </div>
    </div>


    <div class="three-text-container">

            <div class="three-text">
                    <h1>Management</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitdo eiusmod temporeum dicant partem scripserit.</p>
            </div>

            <div class="three-text">
                    <h1>Sociability</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitdo eiusmod temporeum dicant partem scripserit.</p>
            </div>

            <div class="three-text">
                    <h1>Multitasking</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitdo eiusmod temporeum dicant partem scripserit.</p>
            </div>

    </div>


    <h1 class="clientsh">My Clients</h1>

    <div class="client">
        

        <div class="clients">
            <img src="./image/manibela.jpg" alt="">
        </div>

        <div class="clients">
            <img src="./image/marcid.png" alt="">
        </div>

        <div class="clients">
            <img src="./image/wish.png" alt="">
        </div>

        <div class="clients">
            <img src="./image/TMBB.jpg" alt="">
        </div>

    </div>

    <div class="client1">
            <div class="clients1">
                <img src="./image/bes.png" alt="">
            </div>
        
            <div class="clients1">
                <img src="./image/daniels.png" alt="">
            </div>
        
            <div class="clients1">
                <img src="./image/efs.jpg" alt="">
            </div>
        
            <div class="clients1">
                <img src="./image/kdrac.png" alt="">
            </div>
    </div>

    <div id="carousel">

        <div class="one">
            <img src="./image/download.jpg" alt="">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae nostrum, quos voluptas fugiat blanditiis, temporibus.
            </p>
            <h5>Louie David | Manager</h5>
        </div>

        <div class="two">
            <img src="./image/590daf0d050142dd60d9346d106023f7.jpg" alt="">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae nostrum, quos voluptas fugiat blanditiis, temporibus.
            </p>
            <h5>Louie David | Designer</h5>
        </div>

        <div class="three">
            <img src="./image/images.jpg" alt="">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae nostrum, quos voluptas fugiat blanditiis, temporibus.
            </p>
            <h5>Louie David | Developer</h5>
        </div>
    </div>

    <div id="text-box">
        <p>For any questions we are here to help.</p>
        <input type="text" placeholder="Your Message*">
    </div>

    <div id="another">
       <div class="another-one"> 
        <input type="text" placeholder="Your Name*">
        </div>

        <div class="another-two">
            <input type="text" placeholder="Your Email *">
        </div>
    </div>

    <div id="submit-button">
        <button class="button button2">Submit</button>
    </div>
    
    <footer>
        <p>&copy; 2024 Louie David Tubat | All rights reserved</p>
    </footer>


</body>
</html>